{
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "Day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnikhilchowdary/nodejs-backend-day1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnikhilchowdary/nodejs-backend-day1/issues"
  },
  "homepage": "https://github.com/tnikhilchowdary/nodejs-backend-day1#readme",
  "description": ""
}
